html {
	height: 100%;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
}

.navbar {
	background-color: white !important;
	border-bottom: 1px solid #e1e1e1;

}

.nav-link {
	text-transform: uppercase;
	color: gray !important;
	font-weight: bold;
	font-size: 16px;
	margin: 0px 20px;
}

.nav-link:hover {
	opacity: 0.7;
}

#active {
	color: black !important;
}

.navbar-toggler {  
	border: none;  
}

section {
	min-height: 100vh;		
}

section:nth-child(odd) {
	background: #efefef;
}

.banner {
	position: relative;
}

.banner img {
    display: block;
    width: 100%;
    max-width: 1600px; /* corresponds to max height of 450px */
    margin: 0 auto;
}

.img-logo {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 300px;
}

.text-title {
	font-size: 36px;
	font-weight: bold;
}

.text-description-title {
	font-size: 26px; 
	font-weight: bold;
}

.text-description {
	font-size: 20px;
}

.btn-outline {
	border: solid 1px black;
	background-color: transparent;
	border-radius: 20px;
	width: 150px;
}

.btn-outline:hover {
	text-decoration: none;
	opacity: 0.8;
}

.card {
	border-radius: 20px;
	border-bottom: solid 20px red;
}

.feature-product {
	width: 18rem;
	margin: auto;
}

#map {
	width: 100%;
	height: 100%;
}

.footer {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: relative;
	color: black;
	text-align: center;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 60%;
	border: 1px solid black;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

th, td {
	text-align: left;
	padding: 10px;
	border: 1px solid black;
}

.row-link {
	text-decoration: none;
	color: black;
}

.row-link:hover {
	text-decoration: none;
	color: black;
}

.product-img {
	margin: auto;
	width: 190px;
	height: 190px;
}

.product-img-big {
	margin: auto;
	width: 165px;
	height: 165px;
}

.product-img-big-extra {
	margin: auto;
	width: 140px;
	height: 140px;
}

.modal-product-img {
	width: 200px;
	height: 300px;
	margin: auto;	
}

.modal-dialog {
	width: 500px;
	top: -100;
 }
 
 #product-modal {
	cursor: pointer;
 }
 
 .bold {
	font-weight: bold;
 }



@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}














